FROM ubuntu:14.04

# https://source.android.com/setup/build/initializing
# https://android.googlesource.com/platform/build/+/master/tools/docker/Dockerfile
RUN \
  apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    bison \
    build-essential \
    ccache \
    curl \
    flex \
    g++-multilib \
    gcc-multilib \
    git \
    gnupg \
    gperf \
    lib32ncurses5-dev \
    lib32z-dev \
    libc6-dev-i386 \
    libgl1-mesa-dev \
    libx11-dev \
    libxml2-utils \
    openjdk-7-jdk \
    python \
    sudo \
    unzip \
    x11proto-core-dev \
    xsltproc \
    zip \
    zlib1g-dev \
  && rm -rf /var/lib/apt/lists/*

RUN \
  GOSU_VERSION=1.13 && \
  GOSU_ARCH=amd64 && \
  curl -LsS -o /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-${GOSU_ARCH}" && \
  curl -LsS -o /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-${GOSU_ARCH}.asc" && \
  export GNUPGHOME="$(mktemp -d)" && \
  for server in $(shuf -e ha.pool.sks-keyservers.net \
                          hkp://p80.pool.sks-keyservers.net:80 \
                          keyserver.ubuntu.com \
                          hkp://keyserver.ubuntu.com:80 \
                          pgp.mit.edu) ; do \
        gpg --batch --keyserver "$server" --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 && break || : ; \
    done && \
  gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu && \
  rm -r "$GNUPGHOME" /usr/local/bin/gosu.asc && \
  chmod +x /usr/local/bin/gosu && \
  gosu nobody true

ADD https://storage.googleapis.com/git-repo-downloads/repo /usr/local/bin/
RUN chmod 755 /usr/local/bin/repo

RUN \
  useradd -ms /bin/bash builder \
  && echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER builder
RUN \
  echo '. <(buildenv init)' >> ~/.bashrc \
  && git config --global user.email "builder@aosp" \
  && git config --global user.name "AOSP Builder" \
  && git config --global color.ui auto

USER root
WORKDIR /home/builder

ENV \
  ANDROID_BRANCH="" \
  ANDROID_MIRROR="" \
  ANDROID_TARGET="aosp_arm-eng" \
  REPO_INIT_OPTS="-q" \
  REPO_SYNC_OPTS="-q"

COPY buildenv/entrypoint.sh /usr/local/sbin/entrypoint
COPY buildenv/buildenv.sh /usr/local/bin/buildenv

COPY buildenv/buildenv.conf /etc/
COPY buildenv.d/ /etc/buildenv.d/

RUN sed -i 's/^#DOTCMDS=.*/DOTCMDS=setup/' /etc/buildenv.conf

ENTRYPOINT ["/usr/local/sbin/entrypoint"]
CMD ["/bin/bash"]
